{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Mail": {
    "SMTP_Client": "smtp.gmail.com",
    "SMTP_Port": "",
    "Mail_From": "",
    "Mail_Password": "",
    "Mail_To": ""
  }
}
